<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ScanAllExcelFiles_v2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <PropertyGroup>
	<!-- Иконка -->
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!-- Метаданные -->
    <AssemblyTitle>ScanAllExcelFiles v2</AssemblyTitle>
    <Product>Scan All Excel Files v2</Product>
    <Company>LEN4R</Company>
    <Authors>Galiev Lenar</Authors>
    <Description>Утилита для сканирования папок на наличие Excel файлов и сбора данных из выбранных ячеек.</Description>
    <Version>2.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
  </ItemGroup>

</Project>